NG-DART WPF/MsgTypeFiltersWindow.xaml

<Window x:Class="NG_DART_WPF.MsgTypeFiltersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Title="NG-DART Message Type Structure Filters">
    <Grid Margin="10,10,10,10" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding MsgTypeID, StringFormat='Message Type: {0:x}'}" Margin="10,5,10,0" />
        <TreeView Grid.Row="1" ItemsSource="{Binding Fields}" Margin="10,10,10,10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Fields}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsGml}" Content="GML    " />
                        <CheckBox IsChecked="{Binding IsCml}" Content="CML  |  " />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (Type: " Foreground="Green" />
                        <TextBlock Text="{Binding Type}" Foreground="Green" />
                        <TextBlock Text=")  " Foreground="Green" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Save" Margin="10,0" Padding="5,2" Width="50"/>
            <Button Content="Cancel" Margin="10,0" Padding="5,2" Width="50"/>
        </StackPanel>
    </Grid>
</Window>
